# properties
spring.datasource.url=jdbc:mysql://10.0.0.132:3306/studydb?serverTimezone=UTC&characterEncoding=UTF-8

# db response name
spring.datasource.username=study

# db response password
spring.datasource.password=1111

spring.jpa.show-sql=true
